"ALIGN"
"ANGLE"
"ANNOTATION"
"AUTO"
"AUTO2"
"BACKGROUNDCOLOR"
"BEVEL"
"BINDVALS"
"BROWSEFORMAT"
"BUFFER"
"BUTT"
"BYTE"
"CENTER"
"CHART"
"CIRCLE"
"CLASS"
"CLASSGROUP"
"CLASSITEM"
"CLUSTER"
"COLOR"
"COLORRANGE"
"COMPFILTER"
"COMPOP"
"COMPOSITE"
"CONFIG"
"CONNECTION"
"CONNECTIONOPTIONS"
"CONNECTIONTYPE"
"CONTOUR"
"CRS27"
"CRS83"
"CRS84"
"CSV"
"DATA"
"DATARANGE"
"DEBUG"
"DEFAULT"
"DEFRESOLUTION"
"DRIVER"
"EMBED"
"EMPTY"
"ENCODING"
"END"
"ENV"
"EPSG"
"ERROR"
"ESRI"
"EXPRESSION"
"EXTENSION"
"EXTENT"
"FALLBACK"
"FALSE"
"FEATURE"
"FEET"
"FILTER"
"FILTERITEM"
"FLATGEOBUF"
"FLOAT32"
"FOLLOW"
"FONT"
"FONTSET"
"FOOTER"
"FORCE"
"FORMATOPTION"
"FROM"
"GAP"
"GEOMTRANSFORM"
"GIANT"
"GRID"
"GRIDSTEP"
"GROUP"
"HEADER"
"HILITE"
"IAU_2015"
"IDENTIFY"
"IDW"
"IGNF"
"IMAGE"
"IMAGECOLOR"
"IMAGEMODE"
"IMAGEPATH"
"IMAGETYPE"
"IMAGEURL"
"INCHES"
"INITIALGAP"
"INT16"
"INTERVALS"
"INVERTED"
"JOIN"
"JSONP"
"KERNELDENSITY"
"KEYIMAGE"
"KEYSIZE"
"KEYSPACING"
"KILOMETERS"
"LABEL"
"LABELCACHE"
"LABELFORMAT"
"LABELITEM"
"LABELMAXSCALEDENOM"
"LABELMINSCALEDENOM"
"LABELREQUIRES"
"LARGE"
"LAYER"
"LEADER"
"LEFT"
"LEGEND"
"LEGENDFORMAT"
"LINE"
"LINECAP"
"LINEJOIN"
"LINEJOINMAXSIZE"
"MAP"
"MAPS"
"MARKER"
"MARKERSIZE"
"MASK"
"MAXARCS"
"MAXBOXSIZE"
"MAXDISTANCE"
"MAXFEATURES"
"MAXGEOWIDTH"
"MAXINTERVAL"
"MAXLENGTH"
"MAXOVERLAPANGLE"
"MAXSCALEDENOM"
"MAXSIZE"
"MAXSUBDIVIDE"
"MAXTEMPLATE"
"MAXWIDTH"
"MEDIUM"
"METADATA"
"METERS"
"MILES"
"MIMETYPE"
"MINARCS"
"MINBOXSIZE"
"MINDISTANCE"
"MINFEATURESIZE"
"MINGEOWIDTH"
"MININTERVAL"
"MINSCALEDENOM"
"MINSIZE"
"MINSUBDIVIDE"
"MINTEMPLATE"
"MINWIDTH"
"MITER"
"MS_MAPFILE_PATTERN"
"MS_PLUGIN_DIR"
"MS_XMLMAPFILE_XSLT"
"MYSQL"
"NAME"
"NAUTICALMILES"
"NKG"
"NONE"
"NORMAL"
"OFF"
"OFFSET"
"OFFSITE"
"OGC"
"OGR"
"OPACITY"
"ORACLESPATIAL"
"OUTLINECOLOR"
"OUTLINEWIDTH"
"OUTPUTFORMAT"
"PARTIALS"
"PATTERN"
"PC256"
"PERCENTAGES"
"PERCENTATGES"
"PIXELS"
"PLUGIN"
"POINT"
"POINTS"
"POLAROFFSET"
"POLYGON"
"POSITION"
"POSTGIS"
"POSTGRESQL"
"POSTLABELCACHE"
"PRIORITY"
"PROCESSING"
"PROJECTION"
"QUERY"
"QUERYFORMAT"
"QUERYMAP"
"RANGEITEM"
"RASTER"
"REFERENCE"
"REGION"
"REPEATDISTANCE"
"REQUIRES"
"RESOLUTION"
"RGB"
"RGBA"
"RIGHT"
"ROUND"
"SCALEBAR"
"SCALETOKEN"
"SELECTED"
"SHADOWCOLOR"
"SHADOWSIZE"
"SHAPEPATH"
"SIZE"
"SIZEUNITS"
"SMALL"
"SQUARE"
"STATUS"
"STYLE"
"STYLEITEM"
"SYMBOL"
"SYMBOLSCALEDENOM"
"SYMBOLSET"
"TABLE"
"TEMPLATE"
"TEMPPATH"
"TEXT"
"TILEINDEX"
"TILEITEM"
"TILESRS"
"TINY"
"TITLE"
"TOLERANCE"
"TOLERANCEUNITS"
"TRANSFORM"
"TRANSPARENT"
"TRIANGLE"
"TRUE"
"TYPE"
"UNION"
"UNITS"
"UTFDATA"
"UTFITEM"
"UVRASTER"
"VALIDATION"
"VALUES"
"WEB"
"WFS"
"WIDTH"
"WMS"
"WRAP"
"YES"
